PACKAGE_NAME="ixgbe-dkms"
PACKAGE_VERSION="5.11.3"
BUILD_EXCLUSIVE_KERNEL="^5.[10-].*"

MAKE="'make' -C src/"
CLEAN="'make' -C src/ clean"

BUILT_MODULE_NAME=ixgbe
BUILT_MODULE_LOCATION=src
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=no
AUTOINSTALL=yes

